In [3]:
import pandas as pd
import numpy as np

# PANDAS

# Pandas

## Introduction to Pandas
- What is Pandas?
- Installation and Setup
- Importing Pandas

## Data Structures
### Series
- Creating a Series
  - From a list
  - From a dictionary
  - From a scalar value
- Accessing Elements in a Series
  - Indexing and Slicing
  - Using `.loc[]` and `.iloc[]`
- Series Operations
  - Vectorized operations
  - Applying functions

### DataFrame
- Creating a DataFrame
  - From a dictionary
  - From a list of dictionaries
  - From a list of lists
  - From a CSV/Excel file
- Accessing Data in a DataFrame
  - Indexing and Slicing
  - Using `.loc[]` and `.iloc[]`
  - Selecting columns
  - Selecting rows
- DataFrame Operations
  - Arithmetic operations
  - Applying functions (e.g., `.apply()`, `.map()`, `.applymap()`)
  - Aggregation functions (e.g., `.sum()`, `.mean()`, `.max()`, `.min()`)

## Data Manipulation
### Handling Missing Data
- Detecting missing data
- Filling missing data
  - Using `.fillna()`
  - Forward and backward fill
- Dropping missing data
  - Using `.dropna()`
  - Dropping rows and columns

### Data Cleaning
- Renaming columns
  - Using `.rename()`
- Replacing values
  - Using `.replace()`
- Duplicates
  - Detecting duplicates
  - Removing duplicates

### Data Transformation
- Sorting data
  - Using `.sort_values()`
  - Using `.sort_index()`
- Ranking data
  - Using `.rank()`
- Binning data
  - Using `pd.cut()`
  - Using `pd.qcut()`

### Data Aggregation and Grouping
- Grouping data
  - Using `.groupby()`
- Aggregation functions
  - Using `.agg()`
  - Using `.apply()`
- Pivot tables
  - Using `.pivot_table()`

## Merging and Joining
### Concatenation
- Using `pd.concat()`

### Merging
- Using `pd.merge()`
  - Inner join
  - Outer join
  - Left join
  - Right join

### Joining
- Using `.join()`

## Input and Output
### Reading Data
- Reading CSV files
  - Using `pd.read_csv()`
- Reading Excel files
  - Using `pd.read_excel()`
- Reading JSON files
  - Using `pd.read_json()`
- Reading SQL databases
  - Using `pd.read_sql()`

### Writing Data
- Writing to CSV files
  - Using `.to_csv()`
- Writing to Excel files
  - Using `.to_excel()`
- Writing to JSON files
  - Using `.to_json()`
- Writing to SQL databases
  - Using `.to_sql()`

## Time Series Analysis
### Date and Time Data
- Creating datetime objects
  - Using `pd.to_datetime()`
- Date and time properties
  - Accessing properties (e.g., `.dt.year`, `.dt.month`, `.dt.day`)
- Date and time arithmetic
  - Using timedelta objects

### Resampling
- Resampling time series data
  - Using `.resample()`
  - Downsampling and upsampling
- Rolling windows
  - Using `.rolling()`
  - Applying functions on rolling windows

## Visualization with Pandas
### Plotting
- Basic plotting
  - Using `.plot()`
- Plot customization
  - Adding titles and labels
  - Changing plot styles
- Plot types
  - Line plot
  - Bar plot
  - Histogram
  - Box plot
  - Scatter plot



# Introduction to Pandas
- What is Pandas?
- Installation and Setup
- Importing Pandas

# Data Structures
## Series
- Creating a Series
  - From a list
  - From a dictionary
  - From a scalar value
- Accessing Elements in a Series
  - Indexing and Slicing
  - Using `.loc[]` and `.iloc[]`
- Series Operations
  - Vectorized operations
  - Applying functions

## DataFrame

### Creating a DataFrame
  - From a dictionary
  - From a list of dictionaries
  - From a list of lists
  - From a CSV/Excel file

In [5]:
# list of lists
# pd.DataFrame(DATA, columns=['COLUMN1', 'COLUMN2'])

student_data = [[1,15],[2,11],[3,11],[4,20]]

df = pd.DataFrame(data=student_data, columns = ['student_id', 'age'])
df

   student_id  age
0           1   15
1           2   11
2           3   11
3           4   20

### Examining a DataFrame

In [16]:
# .shape
# returns dataframe shape as a tuple
# DF.shape

df = pd.read_csv('data/activities.csv')
df.shape

(20, 38)

In [18]:
# .info()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Activity Type             20 non-null     object
 1   Date                      20 non-null     object
 2   Favorite                  20 non-null     bool
 3   Title                     20 non-null     object
 4   Distance                  20 non-null     float64
 5   Calories                  20 non-null     int64
 6   Time                      20 non-null     object
 7   Avg HR                    20 non-null     int64
 8   Max HR                    20 non-null     int64
 9   Avg Run Cadence           20 non-null     int64
 10  Max Run Cadence           20 non-null     int64
 11  Avg Pace                  20 non-null     object
 12  Best Pace                 20 non-null     object
 13  Total Ascent              20 non-null     object
 14  Total Descent             20 non-null     object
 15  Avg Stride Length         20 non-null     float64
 16  Avg Vertical Ratio        20 non-null     float64
 17  Avg Vertical Oscillation  20 non-null     float64
 18  Avg Ground Contact Time   20 non-null     int64
 19  Training Stress Score®    20 non-null     float64
 20  Avg Power                 20 non-null     int64
 21  Max Power                 20 non-null     int64
 22  Grit                      20 non-null     float64
 23  Flow                      20 non-null     float64
 24  Avg. Swolf                20 non-null     int64
 25  Avg Stroke Rate           20 non-null     int64
 26  Total Reps                20 non-null     int64
 27  Dive Time                 20 non-null     object
 28  Min Temp                  20 non-null     float64
 29  Surface Interval          20 non-null     object
 30  Decompression             20 non-null     object
 31  Best Lap Time             20 non-null     object
 32  Number of Laps            20 non-null     int64
 33  Max Temp                  20 non-null     float64
 34  Moving Time               20 non-null     object
 35  Elapsed Time              20 non-null     object
 36  Min Elevation             20 non-null     int64
 37  Max Elevation             20 non-null     int64
dtypes: bool(1), float64(9), int64(14), object(14)
memory usage: 5.9+ KB

In [19]:
# .info

df = pd.read_csv('data/activities.csv')
df.info

<bound method DataFrame.info of    Activity Type                 Date  Favorite              Title  Distance  \
0        Running  2024-05-09 12:44:32     False  Tama Ward Running      1.63
1        Running  2024-05-08 21:03:33     False  Tama Ward Running      0.35
2        Running  2024-05-08 19:59:32     False  Tama Ward Running      5.51
3        Running  2024-05-07 18:39:11     False  Tama Ward Running      6.00
4        Running  2024-05-06 21:55:53     False  Tama Ward Running      1.68
5        Running  2024-05-03 22:36:53     False  Tama Ward Running      5.00
6        Running  2024-04-30 23:34:16     False  Tama Ward Running      3.08
7        Running  2024-04-29 22:18:55     False  Tama Ward Running      5.01
8        Running  2024-04-28 22:19:01     False  Tama Ward Running      1.50
9        Running  2024-04-27 20:05:36     False  Tama Ward Running      0.32
10       Running  2024-04-27 19:23:32     False  Tama Ward Running      1.50
11       Running  2024-04-21 16:25:21     False  Tama Ward Running      5.01
12       Running  2024-04-15 21:15:16     False  Tama Ward Running      5.00
13       Running  2024-04-11 00:06:41     False  Tama Ward Running      3.01
14       Running  2024-04-08 20:08:44     False  Tama Ward Running      4.01
15       Running  2024-04-07 19:45:31     False  Tama Ward Running      6.01
16       Running  2024-03-31 18:49:40     False  Tama Ward Running     11.00
17       Running  2024-03-30 21:14:57     False  Tama Ward Running      3.01
18       Running  2024-03-25 21:19:16     False  Tama Ward Running      5.01
19       Running  2024-03-20 20:27:15     False  Tama Ward Running      0.32

    Calories        Time  Avg HR  Max HR  Avg Run Cadence  ...  Min Temp  \
0         82  00:09:12.3     128     149              152  ...       0.0
1         16  00:01:56.2     128     150              142  ...       0.0
2        344    00:32:08     150     171              154  ...       0.0
3        377    00:36:05     146     163              156  ...       0.0
4         99    00:10:17     135     150              149  ...       0.0
5        299    00:27:30     150     176              156  ...       0.0
6        173    00:16:43     147     170              154  ...       0.0
7        300    00:30:31     141     159              158  ...       0.0
8         68  00:09:05.8     119     148              146  ...       0.0
9         13  00:02:03.6     114     132              135  ...       0.0
10        79  00:09:33.8     123     136              152  ...       0.0
11       305    00:26:55     159     178              155  ...       0.0
12       307    00:32:14     138     148              156  ...       0.0
13       170    00:18:41     132     150              151  ...       0.0
14       246    00:25:14     141     159              151  ...       0.0
15       350    00:34:46     144     166              153  ...       0.0
16       700    01:06:08     152     166              160  ...       0.0
17       173    00:17:38     140     158              153  ...       0.0
18       306    00:27:42     155     180              156  ...       0.0
19        15  00:02:02.4     117     138              149  ...       0.0

   Surface Interval Decompression Best Lap Time Number of Laps  Max Temp  \
0              0:00            No    00:03:28.8              2       0.0
1              0:00            No    00:01:56.2              1       0.0
2              0:00            No    00:03:01.3              6       0.0
3              0:00            No    00:00:01.0              7       0.0
4              0:00            No    00:04:06.6              2       0.0
5              0:00            No    00:00:01.2              6       0.0
6              0:00            No    00:00:22.6              4       0.0
7              0:00            No    00:00:02.2              6       0.0
8              0:00            No    00:02:53.0              2       0.0
9              0:00            No    00:00:00.9              2       0.0
10             0:00            No    00:03:15.5              2       0.0
11             0:00            No    00:00:02.4              6       0.0
12             0:00            No    00:00:01.6              6       0.0
13             0:00            No    00:00:01.8              4       0.0
14             0:00            No    00:00:02.8              5       0.0
15             0:00            No    00:00:02.1              7       0.0
16             0:00            No    00:05:44.5             11       0.0
17             0:00            No    00:00:01.6              4       0.0
18             0:00            No    00:00:02.3              6       0.0
19             0:00            No    00:02:02.4              1       0.0

    Moving Time  Elapsed Time  Min Elevation  Max Elevation
0      00:09:08      00:11:45             19             40
1      00:01:50    00:02:27.8             23             55
2      00:32:03      00:33:33             16             40
3      00:36:03      00:41:22             17             43
4      00:10:11      00:10:39             20             41
5      00:27:25      00:27:51             16             41
6      00:16:38      00:18:29             19             40
7      00:30:29      00:30:59             16             40
8      00:08:50      00:11:06             20             40
9      00:01:59    00:03:16.1             24             45
10   00:09:29.5      00:10:07             19             40
11     00:26:55      00:27:20             14             39
12     00:32:08      00:34:10             16             40
13     00:18:34      00:19:13             20             41
14     00:25:05      00:29:42             21             86
15     00:34:44      00:45:49             15             40
16     01:06:05      01:07:56             17             42
17     00:17:29      00:19:43             15             40
18     00:27:41      00:28:22             15             41
19     00:02:01    00:02:02.4             24             41

[20 rows x 38 columns]>

### Accessing Data in a DataFrame
  - Indexing and Slicing
  - Using `.loc[]` and `.iloc[]`
  - Selecting columns
  - Selecting rows

In [7]:
# indexing

df = pd.read_csv('data/activities.csv')
df[0:3]

,Activity Type,Date,Favorite,Title,Distance,Calories,Time,Avg HR,Max HR,Avg Run Cadence,...,Min Temp,Surface Interval,Decompression,Best Lap Time,Number of Laps,Max Temp,Moving Time,Elapsed Time,Min Elevation,Max Elevation
0,Running,2024-05-09 12:44:32,False,Tama Ward Running,1.63,82,00:09:12.3,128,149,152,...,0.0,0:00,No,00:03:28.8,2,0.0,00:09:08,00:11:45,19,40
1,Running,2024-05-08 21:03:33,False,Tama Ward Running,0.35,16,00:01:56.2,128,150,142,...,0.0,0:00,No,00:01:56.2,1,0.0,00:01:50,00:02:27.8,23,55
2,Running,2024-05-08 19:59:32,False,Tama Ward Running,5.51,344,00:32:08,150,171,154,...,0.0,0:00,No,00:03:01.3,6,0.0,00:32:03,00:33:33,16,40

In [14]:
# .loc[]
# df.loc[row_label, column_label]
# locate based on label

df = pd.read_csv('data/activities.csv')
df.loc[1, 'Distance']

0.35

In [15]:
# .iloc[]
# df.iloc[row_index, column_index]
# locate based on position (index-based)

df = pd.read_csv('data/activities.csv')
df.iloc[0, 1]

'2024-05-09 12:44:32'

In [20]:
# conditional selection
# df[df['column_name'] > value]

df = pd.read_csv('data/activities.csv')
df[df['Distance'] > 5]

,Activity Type,Date,Favorite,Title,Distance,Calories,Time,Avg HR,Max HR,Avg Run Cadence,...,Min Temp,Surface Interval,Decompression,Best Lap Time,Number of Laps,Max Temp,Moving Time,Elapsed Time,Min Elevation,Max Elevation
2,Running,2024-05-08 19:59:32,False,Tama Ward Running,5.51,344,00:32:08,150,171,154,...,0.0,0:00,No,00:03:01.3,6,0.0,00:32:03,00:33:33,16,40
3,Running,2024-05-07 18:39:11,False,Tama Ward Running,6.00,377,00:36:05,146,163,156,...,0.0,0:00,No,00:00:01.0,7,0.0,00:36:03,00:41:22,17,43
7,Running,2024-04-29 22:18:55,False,Tama Ward Running,5.01,300,00:30:31,141,159,158,...,0.0,0:00,No,00:00:02.2,6,0.0,00:30:29,00:30:59,16,40
11,Running,2024-04-21 16:25:21,False,Tama Ward Running,5.01,305,00:26:55,159,178,155,...,0.0,0:00,No,00:00:02.4,6,0.0,00:26:55,00:27:20,14,39
15,Running,2024-04-07 19:45:31,False,Tama Ward Running,6.01,350,00:34:46,144,166,153,...,0.0,0:00,No,00:00:02.1,7,0.0,00:34:44,00:45:49,15,40
16,Running,2024-03-31 18:49:40,False,Tama Ward Running,11.00,700,01:06:08,152,166,160,...,0.0,0:00,No,00:05:44.5,11,0.0,01:06:05,01:07:56,17,42
18,Running,2024-03-25 21:19:16,False,Tama Ward Running,5.01,306,00:27:42,155,180,156,...,0.0,0:00,No,00:00:02.3,6,0.0,00:27:41,00:28:22,15,41

### DataFrame Operations
  - Arithmetic operations
  - Applying functions (e.g., `.apply()`, `.map()`, `.applymap()`)
  - Aggregation functions (e.g., `.sum()`, `.mean()`, `.max()`, `.min()`)

# Data Manipulation
## Handling Missing Data
### Detecting missing data

### Filling missing data
- Using `.fillna()`
- Forward and backward fill 

### Dropping missing data
- Using `.dropna()`
- Dropping rows and columns

## Data Cleaning
### Renaming columns
- Using `.rename()`
### Replacing values
- Using `.replace()`

### Duplicates
- Detecting duplicates
- Removing duplicates

In [35]:
# remove duplicate rows
# df.

customer_data = {
    'customer_id': [1, 2, 3, 4, 5, 6],
    'name': ['Ella', 'David', 'Zachary', 'Alice', 'Finn', 'Violet'],
    'email': ['emily@example.com', 'michael@example.com', 'sarah@example.com', 'john@example.com', 'john@example.com', 'alice@example.com']
}

customers = pd.DataFrame(customer_data)
print('before', customers)
print('after', customers.drop_duplicates(subset=['email']))

before    customer_id     name                email
0            1     Ella    emily@example.com
1            2    David  michael@example.com
2            3  Zachary    sarah@example.com
3            4    Alice     john@example.com
4            5     Finn     john@example.com
5            6   Violet    alice@example.com

   customer_id     name                email
0            1     Ella    emily@example.com
1            2    David  michael@example.com
2            3  Zachary    sarah@example.com
3            4    Alice     john@example.com
5            6   Violet    alice@example.com

## Creating New Columns

### Adding a new column with a constant value

In [22]:
# df['new_column'] = value

data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)

# Adding a new column with a constant value
df['Country'] = 'USA'

df

      Name  Age Country
0    Alice   25     USA
1      Bob   30     USA
2  Charlie   35     USA

### Adding a new column based on existing columns

In [23]:
# df['new_column'] = df['column1'] + df['column2']

data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)

df['Age_in_10_years'] = df['Age'] + 10
df

      Name  Age Country  Age_in_10_years
0    Alice   25     USA               35
1      Bob   30     USA               40
2  Charlie   35     USA               45

### Using functions to create new columns
- Using `.apply()`
- Using `.map()`

In [27]:
# .apply()
# df['new_column'] = df['existing_column'].apply(some_function)

data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)

def age_group(age):
    if age < 30:
        return 'Young'
    else:
        return 'Old'

# Using .apply() to create a new column
df['Age_Group'] = df['Age'].apply(age_group)

df

      Name  Age Age_Group
0    Alice   25     Young
1      Bob   30       Old
2  Charlie   35       Old

In [31]:
# .map()
# mapping_dict = {old_value: new_value, ...}
# df['new_column'] = df['existing_column'].map(mapping_dict)

data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)

city_mapping = {'New York': 'NY', 'Los Angeles': 'LA', 'Chicago': 'CHI'}
df['City_Abbreviation'] = df['City'].map(city_mapping)

df

      Name  Age         City City_Abbreviation
0    Alice   25     New York                NY
1      Bob   30  Los Angeles                LA
2  Charlie   35      Chicago               CHI

## Data Transformation
### Sorting data
- Using `.sort_values()`
- Using `.sort_index()`
### Ranking data
- Using `.rank()`
### Binning data
- Using `pd.cut()`
- Using `pd.qcut()`

## Data Aggregation and Grouping
### Grouping data
- Using `.groupby()`
### Aggregation functions
- Using `.agg()`
- Using `.apply()`
### Pivot tables
- Using `.pivot_table()`

# Merging and Joining
## Concatenation
### Using `pd.concat()`

## Merging
### Using `pd.merge()`
- Inner join
- Outer join
- Left join
- Right join

## Joining
### Using `.join()`

# Input and Output
## Reading Data
### Reading CSV files
- Using `pd.read_csv()`
### Reading Excel files
- Using `pd.read_excel()`
### Reading JSON files
- Using `pd.read_json()`
### Reading SQL databases
- Using `pd.read_sql()`

## Writing Data
### Writing to CSV files
- Using `.to_csv()`
### Writing to Excel files
- Using `.to_excel()`
### Writing to JSON files
- Using `.to_json()`
### Writing to SQL databases
- Using `.to_sql()`

# Time Series Analysis
## Date and Time Data
### Creating datetime objects
- Using `pd.to_datetime()`
### Date and time properties
- Accessing properties (e.g., `.dt.year`, `.dt.month`, `.dt.day`)
### Date and time arithmetic
- Using timedelta objects

## Resampling
### Resampling time series data
- Using `.resample()`
- Downsampling and upsampling
### Rolling windows
- Using `.rolling()`
- Applying functions on rolling windows

# Visualization with Pandas
## Plotting
### Basic plotting
- Using `.plot()`
### Plot customization
- Adding titles and labels
- Changing plot styles
### Plot types
- Line plot
- Bar plot
- Histogram
- Box plot
- Scatter plot